<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cmpt.Tile</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.4</Version>
    <Authors>Bert Temme</Authors>
    <Description>Reading/Writing composite 3D Tiles</Description>
    <Copyright>Bert Temme</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bertt/cmpt-tile-cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>add writing method</PackageReleaseNotes>
    <Product>cmpt-tile</Product>
    <PackageProjectUrl>https://github.com/bertt/cmpt-tile-cs</PackageProjectUrl>
    <AssemblyName>cmpt-tile</AssemblyName>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
  </PropertyGroup>

</Project>
